hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1


#sqlserver
#jdbc_url=jdbc\:sqlserver\://localhost\:1433;databaseName\=grnDb
#jdbc_username=sa
#jdbc_password=123456

#mysql
jdbc_url=jdbc\:mysql\://localhost\:3306/test
jdbc_username=root
jdbc_password=root

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

uploadPath=/ssheUploadFile